{
  "name": "StudyTrack - Exam Prep Accountability",
  "short_name": "StudyTrack",
  "description": "Daily check-ins and honest feedback for exam preparation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "Daily Check-In",
      "short_name": "Check-In",
      "description": "Complete today's study check-in",
      "url": "/?checkin=true",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}

